# Application
NODE_ENV=development
PORT=3000
HOST=0.0.0.0

# Database
# Supabase PostgreSQL URL
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
# DIRECT_URL is needed if you use PgBouncer in Supabase
# DIRECT_URL="postgresql://postgres:postgres@localhost:5432/postgres"
